Starting train to machine...
Train Dataset ... Completed
Starting test to machine...
Accuracy: 0.921
Most Informative Features
          contains(porn) = True              pos : neg    =    215.7 : 1.0
           contains(sex) = True              pos : neg    =    204.0 : 1.0
          contains(sexy) = True              pos : neg    =     79.3 : 1.0
         contains(pussy) = True              pos : neg    =     72.4 : 1.0
          contains(nude) = True              pos : neg    =     61.3 : 1.0
        contains(videos) = True              pos : neg    =     56.3 : 1.0
         contains(girls) = True              pos : neg    =     53.2 : 1.0
          contains(teen) = True              pos : neg    =     45.9 : 1.0
          contains(pics) = True              pos : neg    =     44.5 : 1.0
         contains(naked) = True              pos : neg    =     35.8 : 1.0
         contains(women) = True              pos : neg    =     30.2 : 1.0
        contains(movies) = True              pos : neg    =     29.4 : 1.0
      contains(hardcore) = True              pos : neg    =     28.8 : 1.0
          contains(anal) = True              pos : neg    =     24.8 : 1.0
         contains(porno) = True              pos : neg    =     24.3 : 1.0
         contains(adult) = True              pos : neg    =     23.3 : 1.0
          contains(cock) = True              pos : neg    =     20.7 : 1.0
            contains(xx) = True              pos : neg    =     20.4 : 1.0
          contains(dick) = True              pos : neg    =     19.1 : 1.0
        contains(blonde) = True              pos : neg    =     18.0 : 1.0
       contains(lesbian) = True              pos : neg    =     17.3 : 1.0
        contains(scenes) = True              pos : neg    =     15.5 : 1.0
      contains(pictures) = True              pos : neg    =     14.5 : 1.0
           contains(pic) = True              pos : neg    =     13.1 : 1.0
        contains(person) = True              neg : pos    =     13.0 : 1.0
          contains(site) = True              pos : neg    =     13.0 : 1.0
       contains(college) = True              pos : neg    =     12.3 : 1.0
           contains(cum) = True              pos : neg    =     12.3 : 1.0
         contains(asian) = True              pos : neg    =     12.3 : 1.0
        contains(follow) = True              neg : pos    =     12.3 : 1.0
           contains(via) = True              neg : pos    =     11.8 : 1.0
          contains(oral) = True              pos : neg    =     11.7 : 1.0
          contains(vids) = True              pos : neg    =     11.7 : 1.0
          contains(wife) = True              pos : neg    =     11.7 : 1.0
          contains(girl) = True              pos : neg    =     11.5 : 1.0
           contains(ass) = True              pos : neg    =     11.5 : 1.0
        contains(fucked) = True              pos : neg    =     11.1 : 1.0
      contains(homemade) = True              pos : neg    =     11.1 : 1.0
          contains(bath) = True              pos : neg    =     10.4 : 1.0
          contains(pick) = True              neg : pos    =      9.5 : 1.0
         contains(sorry) = True              neg : pos    =      9.5 : 1.0
         contains(start) = True              neg : pos    =      9.5 : 1.0
         contains(scene) = True              pos : neg    =      9.3 : 1.0
        contains(indian) = True              pos : neg    =      9.2 : 1.0
          contains(chat) = True              pos : neg    =      9.2 : 1.0
          contains(read) = True              neg : pos    =      8.8 : 1.0
          contains(free) = True              pos : neg    =      8.7 : 1.0
        contains(mature) = True              pos : neg    =      8.5 : 1.0
       contains(sucking) = True              pos : neg    =      8.2 : 1.0
          contains(stay) = True              neg : pos    =      8.1 : 1.0
      contains(followed) = True              neg : pos    =      8.1 : 1.0
         contains(heart) = True              neg : pos    =      8.1 : 1.0
      contains(favorite) = True              neg : pos    =      8.1 : 1.0
          contains(book) = True              neg : pos    =      8.1 : 1.0
           contains(hot) = True              pos : neg    =      8.0 : 1.0
      contains(brunette) = True              pos : neg    =      8.0 : 1.0
       contains(massive) = True              pos : neg    =      7.9 : 1.0
        contains(images) = True              pos : neg    =      7.9 : 1.0
         contains(fight) = True              neg : pos    =      7.8 : 1.0
          contains(babe) = True              pos : neg    =      7.8 : 1.0
       contains(stories) = True              pos : neg    =      7.7 : 1.0
           contains(job) = True              neg : pos    =      7.7 : 1.0
            contains(rn) = True              neg : pos    =      7.4 : 1.0
          contains(miss) = True              neg : pos    =      7.4 : 1.0
      contains(tomorrow) = True              neg : pos    =      7.4 : 1.0
        contains(police) = True              neg : pos    =      7.4 : 1.0
           contains(god) = True              neg : pos    =      7.4 : 1.0
      contains(facebook) = True              neg : pos    =      7.4 : 1.0
           contains(fan) = True              neg : pos    =      7.4 : 1.0
         contains(fucks) = True              pos : neg    =      7.3 : 1.0
       contains(couples) = True              pos : neg    =      7.3 : 1.0
         contains(looks) = True              neg : pos    =      7.0 : 1.0
         contains(trump) = True              neg : pos    =      7.0 : 1.0
          contains(star) = True              pos : neg    =      6.9 : 1.0
          contains(else) = True              neg : pos    =      6.7 : 1.0
        contains(chance) = True              neg : pos    =      6.7 : 1.0
          contains(toys) = True              pos : neg    =      6.6 : 1.0
           contains(lot) = True              neg : pos    =      6.5 : 1.0
      contains(birthday) = True              neg : pos    =      6.5 : 1.0
       contains(tonight) = True              neg : pos    =      6.2 : 1.0
         contains(tight) = True              pos : neg    =      6.0 : 1.0
            contains(tv) = True              pos : neg    =      6.0 : 1.0
       contains(fantasy) = True              pos : neg    =      6.0 : 1.0
        contains(sexual) = True              pos : neg    =      6.0 : 1.0
           contains(emo) = True              pos : neg    =      6.0 : 1.0
           contains(hit) = True              neg : pos    =      6.0 : 1.0
        contains(summer) = True              neg : pos    =      6.0 : 1.0
          contains(dont) = True              neg : pos    =      6.0 : 1.0
           contains(sad) = True              neg : pos    =      6.0 : 1.0
            contains(am) = True              neg : pos    =      5.5 : 1.0
         contains(liked) = True              neg : pos    =      5.5 : 1.0
       contains(fucking) = True              pos : neg    =      5.5 : 1.0
     contains(stockings) = True              pos : neg    =      5.4 : 1.0
       contains(spanish) = True              pos : neg    =      5.4 : 1.0
       contains(teenage) = True              pos : neg    =      5.4 : 1.0
        contains(change) = True              neg : pos    =      5.3 : 1.0
      contains(thinking) = True              neg : pos    =      5.3 : 1.0
          contains(days) = True              neg : pos    =      5.3 : 1.0
           contains(die) = True              neg : pos    =      5.3 : 1.0
         contains(pizza) = True              neg : pos    =      5.3 : 1.0
       contains(morning) = True              neg : pos    =      5.3 : 1.0
       contains(support) = True              neg : pos    =      5.3 : 1.0
           contains(yes) = True              neg : pos    =      5.3 : 1.0
         contains(power) = True              neg : pos    =      5.3 : 1.0
           contains(day) = True              neg : pos    =      5.2 : 1.0
     contains(streaming) = True              pos : neg    =      5.1 : 1.0
        contains(school) = True              pos : neg    =      5.1 : 1.0
        contains(please) = True              neg : pos    =      5.0 : 1.0
          contains(suck) = True              pos : neg    =      5.0 : 1.0
          contains(fuck) = True              pos : neg    =      4.9 : 1.0
          contains(week) = True              neg : pos    =      4.9 : 1.0
           contains(dvd) = True              pos : neg    =      4.7 : 1.0
        contains(inside) = True              pos : neg    =      4.7 : 1.0
     contains(virginity) = True              pos : neg    =      4.7 : 1.0
         contains(busty) = True              pos : neg    =      4.7 : 1.0
           contains(met) = True              neg : pos    =      4.6 : 1.0
         contains(kinda) = True              neg : pos    =      4.6 : 1.0
      contains(drinking) = True              neg : pos    =      4.6 : 1.0
          contains(hear) = True              neg : pos    =      4.6 : 1.0
          contains(gold) = True              neg : pos    =      4.6 : 1.0
          contains(okay) = True              neg : pos    =      4.6 : 1.0
         contains(obama) = True              neg : pos    =      4.6 : 1.0
          contains(rest) = True              neg : pos    =      4.6 : 1.0
         contains(shoes) = True              neg : pos    =      4.6 : 1.0
           contains(cry) = True              neg : pos    =      4.6 : 1.0
          contains(wish) = True              neg : pos    =      4.6 : 1.0
         contains(worth) = True              neg : pos    =      4.6 : 1.0
         contains(radio) = True              neg : pos    =      4.6 : 1.0
          contains(cell) = True              neg : pos    =      4.6 : 1.0
        contains(create) = True              neg : pos    =      4.6 : 1.0
       contains(serious) = True              neg : pos    =      4.6 : 1.0
          contains(hope) = True              neg : pos    =      4.6 : 1.0
         contains(april) = True              neg : pos    =      4.4 : 1.0
        contains(trying) = True              neg : pos    =      4.4 : 1.0
         contains(ready) = True              neg : pos    =      4.4 : 1.0
          contains(cool) = True              neg : pos    =      4.4 : 1.0
       contains(amazing) = True              neg : pos    =      4.4 : 1.0
         contains(black) = True              pos : neg    =      4.4 : 1.0
        contains(niggas) = True              pos : neg    =      4.4 : 1.0
        contains(shower) = True              pos : neg    =      4.4 : 1.0
          contains(news) = True              neg : pos    =      4.3 : 1.0
          contains(deep) = True              pos : neg    =      4.1 : 1.0
        contains(riding) = True              pos : neg    =      4.1 : 1.0
         contains(moves) = True              pos : neg    =      4.1 : 1.0
           contains(tho) = True              pos : neg    =      4.1 : 1.0
        contains(hentai) = True              pos : neg    =      4.1 : 1.0
           contains(run) = True              pos : neg    =      4.1 : 1.0
       contains(italian) = True              pos : neg    =      4.1 : 1.0
        contains(petite) = True              pos : neg    =      4.1 : 1.0
           contains(pov) = True              pos : neg    =      4.1 : 1.0
          contains(yeah) = True              neg : pos    =      4.1 : 1.0
           contains(own) = True              neg : pos    =      4.1 : 1.0
           contains(fat) = True              pos : neg    =      4.0 : 1.0
         contains(video) = True              pos : neg    =      4.0 : 1.0
            contains(de) = True              neg : pos    =      4.0 : 1.0
       contains(believe) = True              neg : pos    =      4.0 : 1.0
          contains(damn) = True              neg : pos    =      4.0 : 1.0
           contains(gay) = True              pos : neg    =      4.0 : 1.0
         contains(agree) = True              neg : pos    =      3.9 : 1.0
          contains(trip) = True              neg : pos    =      3.9 : 1.0
          contains(sick) = True              neg : pos    =      3.9 : 1.0
       contains(parents) = True              neg : pos    =      3.9 : 1.0
           contains(fam) = True              neg : pos    =      3.9 : 1.0
          contains(deal) = True              neg : pos    =      3.9 : 1.0
          contains(mine) = True              neg : pos    =      3.9 : 1.0
           contains(law) = True              neg : pos    =      3.9 : 1.0
     contains(thousands) = True              neg : pos    =      3.9 : 1.0
         contains(sense) = True              neg : pos    =      3.9 : 1.0
          contains(dogs) = True              neg : pos    =      3.9 : 1.0
         contains(light) = True              neg : pos    =      3.9 : 1.0
           contains(soo) = True              neg : pos    =      3.9 : 1.0
           contains(cut) = True              neg : pos    =      3.9 : 1.0
    contains(definitely) = True              neg : pos    =      3.9 : 1.0
          contains(slow) = True              neg : pos    =      3.9 : 1.0
           contains(low) = True              neg : pos    =      3.9 : 1.0
       contains(respect) = True              neg : pos    =      3.9 : 1.0
          contains(race) = True              neg : pos    =      3.9 : 1.0
          contains(blog) = True              neg : pos    =      3.9 : 1.0
        contains(course) = True              neg : pos    =      3.9 : 1.0
          contains(kill) = True              neg : pos    =      3.9 : 1.0
          contains(dumb) = True              neg : pos    =      3.9 : 1.0
       contains(tickets) = True              neg : pos    =      3.9 : 1.0
       contains(protect) = True              neg : pos    =      3.9 : 1.0
           contains(pro) = True              neg : pos    =      3.9 : 1.0
          contains(life) = True              neg : pos    =      3.8 : 1.0
           contains(app) = True              neg : pos    =      3.8 : 1.0
       contains(playing) = True              neg : pos    =      3.6 : 1.0
          contains(blue) = True              neg : pos    =      3.6 : 1.0
       contains(fitness) = True              pos : neg    =      3.6 : 1.0
    contains(girlfriend) = True              pos : neg    =      3.6 : 1.0
         contains(nudes) = True              pos : neg    =      3.6 : 1.0
          contains(team) = True              neg : pos    =      3.6 : 1.0
         contains(media) = True              neg : pos    =      3.6 : 1.0
          contains(hand) = True              neg : pos    =      3.6 : 1.0
            contains(bc) = True              neg : pos    =      3.6 : 1.0
        contains(photos) = True              pos : neg    =      3.5 : 1.0
          contains(fire) = True              pos : neg    =      3.5 : 1.0
        contains(asleep) = True              pos : neg    =      3.5 : 1.0
          contains(plus) = True              pos : neg    =      3.5 : 1.0
        contains(pocket) = True              pos : neg    =      3.5 : 1.0
          contains(butt) = True              pos : neg    =      3.5 : 1.0
        contains(vagina) = True              pos : neg    =      3.5 : 1.0
        contains(tranny) = True              pos : neg    =      3.5 : 1.0
      contains(marriage) = True              pos : neg    =      3.5 : 1.0
          contains(join) = True              neg : pos    =      3.5 : 1.0
         contains(house) = True              neg : pos    =      3.5 : 1.0
          contains(help) = True              neg : pos    =      3.5 : 1.0
        contains(mother) = True              pos : neg    =      3.4 : 1.0
          contains(lose) = True              neg : pos    =      3.2 : 1.0
          contains(york) = True              neg : pos    =      3.2 : 1.0
         contains(quick) = True              neg : pos    =      3.2 : 1.0
         contains(visit) = True              neg : pos    =      3.2 : 1.0
        contains(happen) = True              neg : pos    =      3.2 : 1.0
       contains(forward) = True              neg : pos    =      3.2 : 1.0
      contains(remember) = True              neg : pos    =      3.2 : 1.0
         contains(happy) = True              neg : pos    =      3.2 : 1.0
         contains(idiot) = True              neg : pos    =      3.2 : 1.0
        contains(answer) = True              neg : pos    =      3.2 : 1.0
         contains(enjoy) = True              neg : pos    =      3.2 : 1.0
          contains(page) = True              neg : pos    =      3.2 : 1.0
        contains(switch) = True              neg : pos    =      3.2 : 1.0
        contains(career) = True              neg : pos    =      3.2 : 1.0
         contains(swear) = True              neg : pos    =      3.2 : 1.0
        contains(choice) = True              neg : pos    =      3.2 : 1.0
         contains(catch) = True              neg : pos    =      3.2 : 1.0
         contains(stand) = True              neg : pos    =      3.2 : 1.0
          contains(vote) = True              neg : pos    =      3.2 : 1.0
        contains(recipe) = True              neg : pos    =      3.2 : 1.0
          contains(wear) = True              neg : pos    =      3.2 : 1.0
        contains(amazon) = True              neg : pos    =      3.2 : 1.0
         contains(drive) = True              neg : pos    =      3.2 : 1.0
          contains(walk) = True              neg : pos    =      3.2 : 1.0
       contains(history) = True              neg : pos    =      3.2 : 1.0
          contains(save) = True              neg : pos    =      3.2 : 1.0
         contains(ahead) = True              neg : pos    =      3.2 : 1.0
         contains(class) = True              neg : pos    =      3.2 : 1.0
         contains(front) = True              neg : pos    =      3.2 : 1.0
        contains(matter) = True              neg : pos    =      3.2 : 1.0
        contains(sounds) = True              neg : pos    =      3.2 : 1.0
      contains(multiple) = True              neg : pos    =      3.2 : 1.0
            contains(mi) = True              neg : pos    =      3.2 : 1.0
           contains(ice) = True              neg : pos    =      3.2 : 1.0
          contains(mens) = True              neg : pos    =      3.2 : 1.0
        contains(except) = True              neg : pos    =      3.2 : 1.0
           contains(fly) = True              neg : pos    =      3.2 : 1.0
         contains(color) = True              neg : pos    =      3.2 : 1.0
       contains(romance) = True              neg : pos    =      3.2 : 1.0
           contains(sun) = True              neg : pos    =      3.2 : 1.0
         contains(match) = True              neg : pos    =      3.2 : 1.0
         contains(tweet) = True              neg : pos    =      3.2 : 1.0
       contains(outside) = True              neg : pos    =      3.2 : 1.0
        contains(expect) = True              neg : pos    =      3.2 : 1.0
         contains(album) = True              neg : pos    =      3.2 : 1.0
         contains(break) = True              neg : pos    =      3.2 : 1.0
     contains(favourite) = True              neg : pos    =      3.2 : 1.0
          contains(shot) = True              neg : pos    =      3.2 : 1.0
          contains(dear) = True              neg : pos    =      3.2 : 1.0
           contains(lie) = True              neg : pos    =      3.2 : 1.0
           contains(gun) = True              neg : pos    =      3.2 : 1.0
          contains(send) = True              neg : pos    =      3.2 : 1.0
          contains(near) = True              neg : pos    =      3.2 : 1.0
          contains(clip) = True              pos : neg    =      3.1 : 1.0
           contains(mom) = True              pos : neg    =      3.0 : 1.0
           contains(boy) = True              pos : neg    =      3.0 : 1.0
         contains(bitch) = True              pos : neg    =      3.0 : 1.0
            contains(im) = True              neg : pos    =      2.9 : 1.0
       contains(panties) = True              pos : neg    =      2.8 : 1.0
        contains(throat) = True              pos : neg    =      2.8 : 1.0
          contains(moms) = True              pos : neg    =      2.8 : 1.0
         contains(penis) = True              pos : neg    =      2.8 : 1.0
         contains(comic) = True              pos : neg    =      2.8 : 1.0
         contains(wanks) = True              pos : neg    =      2.8 : 1.0
          contains(lick) = True              pos : neg    =      2.8 : 1.0
            contains(ex) = True              pos : neg    =      2.8 : 1.0
         contains(dolls) = True              pos : neg    =      2.8 : 1.0
           contains(age) = True              pos : neg    =      2.8 : 1.0
         contains(thick) = True              pos : neg    =      2.8 : 1.0
         contains(legal) = True              pos : neg    =      2.8 : 1.0
         contains(cream) = True              pos : neg    =      2.8 : 1.0
       contains(mexican) = True              pos : neg    =      2.8 : 1.0
    contains(kardashian) = True              pos : neg    =      2.8 : 1.0
       contains(outdoor) = True              pos : neg    =      2.8 : 1.0
        contains(hidden) = True              pos : neg    =      2.8 : 1.0
           contains(nut) = True              pos : neg    =      2.8 : 1.0
        contains(hunter) = True              pos : neg    =      2.8 : 1.0
       contains(bedroom) = True              pos : neg    =      2.8 : 1.0
         contains(block) = True              pos : neg    =      2.8 : 1.0
          contains(gang) = True              pos : neg    =      2.8 : 1.0
        contains(scream) = True              pos : neg    =      2.8 : 1.0
         contains(rough) = True              pos : neg    =      2.8 : 1.0
         contains(party) = True              pos : neg    =      2.8 : 1.0
         contains(nigga) = True              pos : neg    =      2.8 : 1.0
      contains(daughter) = True              pos : neg    =      2.8 : 1.0
        contains(invite) = True              pos : neg    =      2.8 : 1.0
          contains(wild) = True              pos : neg    =      2.8 : 1.0
        contains(online) = True              pos : neg    =      2.8 : 1.0
        contains(sister) = True              pos : neg    =      2.8 : 1.0
         contains(mouth) = True              pos : neg    =      2.8 : 1.0
           contains(bad) = True              neg : pos    =      2.8 : 1.0
          contains(love) = True              neg : pos    =      2.8 : 1.0
       contains(looking) = True              neg : pos    =      2.8 : 1.0
         contains(woman) = True              pos : neg    =      2.7 : 1.0
         contains(tried) = True              neg : pos    =      2.7 : 1.0
       contains(special) = True              neg : pos    =      2.7 : 1.0
         contains(final) = True              neg : pos    =      2.7 : 1.0
         contains(calls) = True              neg : pos    =      2.7 : 1.0
          contains(till) = True              neg : pos    =      2.7 : 1.0
           contains(car) = True              neg : pos    =      2.7 : 1.0
         contains(brain) = True              neg : pos    =      2.7 : 1.0
       contains(episode) = True              neg : pos    =      2.7 : 1.0
         contains(maybe) = True              neg : pos    =      2.7 : 1.0
        contains(people) = True              neg : pos    =      2.7 : 1.0
         contains(round) = True              neg : pos    =      2.7 : 1.0
          contains(look) = True              neg : pos    =      2.7 : 1.0
         contains(beach) = True              pos : neg    =      2.6 : 1.0
           contains(eat) = True              pos : neg    =      2.6 : 1.0
         contains(anime) = True              pos : neg    =      2.6 : 1.0
         contains(night) = True              neg : pos    =      2.6 : 1.0
           contains(top) = True              neg : pos    =      2.6 : 1.0
       contains(getting) = True              pos : neg    =      2.6 : 1.0
       contains(running) = True              neg : pos    =      2.6 : 1.0
          contains(goes) = True              neg : pos    =      2.6 : 1.0
            contains(rt) = True              neg : pos    =      2.6 : 1.0
        contains(taking) = True              neg : pos    =      2.6 : 1.0
          contains(call) = True              neg : pos    =      2.5 : 1.0
         contains(world) = True              neg : pos    =      2.5 : 1.0
         contains(films) = True              pos : neg    =      2.5 : 1.0
         contains(babes) = True              pos : neg    =      2.5 : 1.0
        contains(pretty) = True              pos : neg    =      2.5 : 1.0
         contains(cheap) = True              neg : pos    =      2.5 : 1.0
           contains(fox) = True              neg : pos    =      2.5 : 1.0
         contains(outta) = True              neg : pos    =      2.5 : 1.0
         contains(bunch) = True              neg : pos    =      2.5 : 1.0
          contains(moon) = True              neg : pos    =      2.5 : 1.0
           contains(tha) = True              neg : pos    =      2.5 : 1.0
        contains(tweets) = True              neg : pos    =      2.5 : 1.0
       contains(goodbye) = True              neg : pos    =      2.5 : 1.0
       contains(million) = True              neg : pos    =      2.5 : 1.0
          contains(greg) = True              neg : pos    =      2.5 : 1.0
          contains(sort) = True              neg : pos    =      2.5 : 1.0
          contains(easy) = True              neg : pos    =      2.5 : 1.0
           contains(hip) = True              neg : pos    =      2.5 : 1.0
         contains(david) = True              neg : pos    =      2.5 : 1.0
           contains(pal) = True              neg : pos    =      2.5 : 1.0
      contains(monsters) = True              neg : pos    =      2.5 : 1.0
          contains(glad) = True              neg : pos    =      2.5 : 1.0
        contains(system) = True              neg : pos    =      2.5 : 1.0
        contains(thread) = True              neg : pos    =      2.5 : 1.0
           contains(nah) = True              neg : pos    =      2.5 : 1.0
      contains(personal) = True              neg : pos    =      2.5 : 1.0
          contains(tips) = True              neg : pos    =      2.5 : 1.0
           contains(lee) = True              neg : pos    =      2.5 : 1.0
            contains(se) = True              neg : pos    =      2.5 : 1.0
            contains(nd) = True              neg : pos    =      2.5 : 1.0
          contains(step) = True              neg : pos    =      2.5 : 1.0
        contains(bright) = True              neg : pos    =      2.5 : 1.0
         contains(boots) = True              neg : pos    =      2.5 : 1.0
         contains(score) = True              neg : pos    =      2.5 : 1.0
          contains(town) = True              neg : pos    =      2.5 : 1.0
         contains(price) = True              neg : pos    =      2.5 : 1.0
         contains(worse) = True              neg : pos    =      2.5 : 1.0
         contains(means) = True              neg : pos    =      2.5 : 1.0
        contains(lately) = True              neg : pos    =      2.5 : 1.0
       contains(brought) = True              neg : pos    =      2.5 : 1.0
         contains(dying) = True              neg : pos    =      2.5 : 1.0
        contains(social) = True              neg : pos    =      2.5 : 1.0
       contains(limited) = True              neg : pos    =      2.5 : 1.0
    contains(themselves) = True              neg : pos    =      2.5 : 1.0
           contains(hop) = True              neg : pos    =      2.5 : 1.0
       contains(forever) = True              neg : pos    =      2.5 : 1.0
    contains(understand) = True              neg : pos    =      2.5 : 1.0
         contains(apple) = True              neg : pos    =      2.5 : 1.0
        contains(golden) = True              neg : pos    =      2.5 : 1.0
       contains(imagine) = True              neg : pos    =      2.5 : 1.0
     contains(christian) = True              neg : pos    =      2.5 : 1.0
        contains(choose) = True              neg : pos    =      2.5 : 1.0
            contains(pa) = True              neg : pos    =      2.5 : 1.0
           contains(fix) = True              neg : pos    =      2.5 : 1.0
           contains(boo) = True              neg : pos    =      2.5 : 1.0
        contains(league) = True              neg : pos    =      2.5 : 1.0
         contains(floor) = True              neg : pos    =      2.5 : 1.0
        contains(legend) = True              neg : pos    =      2.5 : 1.0
         contains(brown) = True              neg : pos    =      2.5 : 1.0
        contains(custom) = True              neg : pos    =      2.5 : 1.0
     contains(nightmare) = True              neg : pos    =      2.5 : 1.0
        contains(travel) = True              neg : pos    =      2.5 : 1.0
      contains(laughing) = True              neg : pos    =      2.5 : 1.0
         contains(goals) = True              neg : pos    =      2.5 : 1.0
         contains(space) = True              neg : pos    =      2.5 : 1.0
           contains(fun) = True              neg : pos    =      2.5 : 1.0
         contains(horny) = True              pos : neg    =      2.4 : 1.0
         contains(doing) = True              neg : pos    =      2.4 : 1.0
          contains(huge) = True              pos : neg    =      2.4 : 1.0
          contains(tell) = True              neg : pos    =      2.4 : 1.0
      contains(actually) = True              neg : pos    =      2.4 : 1.0
         contains(movie) = True              pos : neg    =      2.4 : 1.0
         contains(hours) = True              neg : pos    =      2.3 : 1.0
       contains(british) = True              neg : pos    =      2.3 : 1.0
         contains(ideas) = True              neg : pos    =      2.3 : 1.0
         contains(using) = True              neg : pos    =      2.3 : 1.0
          contains(fall) = True              neg : pos    =      2.3 : 1.0
        contains(lovely) = True              neg : pos    =      2.3 : 1.0
          contains(meet) = True              neg : pos    =      2.3 : 1.0
            contains(vs) = True              neg : pos    =      2.3 : 1.0
            contains(yo) = True              pos : neg    =      2.3 : 1.0
          contains(play) = True              neg : pos    =      2.3 : 1.0
         contains(sweet) = True              neg : pos    =      2.3 : 1.0
           contains(dad) = True              neg : pos    =      2.2 : 1.0
         contains(check) = True              neg : pos    =      2.2 : 1.0
       contains(topless) = True              pos : neg    =      2.2 : 1.0
        contains(camsex) = True              pos : neg    =      2.2 : 1.0
         contains(heads) = True              pos : neg    =      2.2 : 1.0
       contains(african) = True              pos : neg    =      2.2 : 1.0
         contains(blood) = True              pos : neg    =      2.2 : 1.0
         contains(james) = True              pos : neg    =      2.2 : 1.0
          contains(slim) = True              pos : neg    =      2.2 : 1.0
       contains(quality) = True              pos : neg    =      2.2 : 1.0
         contains(names) = True              pos : neg    =      2.2 : 1.0
         contains(thats) = True              pos : neg    =      2.2 : 1.0
      contains(articles) = True              pos : neg    =      2.2 : 1.0
       contains(putting) = True              pos : neg    =      2.2 : 1.0
           contains(kat) = True              pos : neg    =      2.2 : 1.0
          contains(ride) = True              pos : neg    =      2.2 : 1.0
        contains(ashley) = True              pos : neg    =      2.2 : 1.0
           contains(bar) = True              pos : neg    =      2.2 : 1.0
       contains(hottest) = True              pos : neg    =      2.2 : 1.0
         contains(paris) = True              pos : neg    =      2.2 : 1.0
         contains(pants) = True              pos : neg    =      2.2 : 1.0
          contains(dare) = True              pos : neg    =      2.2 : 1.0
      contains(anderson) = True              pos : neg    =      2.2 : 1.0
     contains(australia) = True              pos : neg    =      2.2 : 1.0
           contains(net) = True              pos : neg    =      2.2 : 1.0
     contains(thumbnail) = True              pos : neg    =      2.2 : 1.0
           contains(pie) = True              pos : neg    =      2.2 : 1.0
     contains(elizabeth) = True              pos : neg    =      2.2 : 1.0
        contains(taylor) = True              pos : neg    =      2.2 : 1.0
     contains(questions) = True              pos : neg    =      2.2 : 1.0
            contains(em) = True              pos : neg    =      2.2 : 1.0
           contains(tan) = True              pos : neg    =      2.2 : 1.0
      contains(sunshine) = True              pos : neg    =      2.2 : 1.0
          contains(grab) = True              pos : neg    =      2.2 : 1.0
          contains(hide) = True              pos : neg    =      2.2 : 1.0
          contains(sons) = True              pos : neg    =      2.2 : 1.0
       contains(sisters) = True              pos : neg    =      2.2 : 1.0
          contains(info) = True              pos : neg    =      2.2 : 1.0
         contains(hands) = True              pos : neg    =      2.2 : 1.0
           contains(bbc) = True              pos : neg    =      2.2 : 1.0
     contains(wrestling) = True              pos : neg    =      2.2 : 1.0
        contains(series) = True              pos : neg    =      2.2 : 1.0
          contains(mean) = True              neg : pos    =      2.2 : 1.0
       contains(friends) = True              neg : pos    =      2.2 : 1.0
          contains(stop) = True              neg : pos    =      2.2 : 1.0
       contains(russian) = True              pos : neg    =      2.1 : 1.0
         contains(daddy) = True              pos : neg    =      2.1 : 1.0
        contains(father) = True              pos : neg    =      2.1 : 1.0
          contains(club) = True              pos : neg    =      2.1 : 1.0
          contains(hole) = True              pos : neg    =      2.1 : 1.0
      contains(specific) = True              pos : neg    =      2.1 : 1.0
       contains(actress) = True              pos : neg    =      2.1 : 1.0
       contains(teacher) = True              pos : neg    =      2.1 : 1.0
         contains(music) = True              neg : pos    =      2.0 : 1.0
         contains(model) = True              pos : neg    =      2.0 : 1.0
          contains(talk) = True              pos : neg    =      2.0 : 1.0
          contains(head) = True              neg : pos    =      2.0 : 1.0
          contains(body) = True              pos : neg    =      2.0 : 1.0
       contains(brother) = True              pos : neg    =      2.0 : 1.0
        contains(eating) = True              pos : neg    =      2.0 : 1.0
            contains(ok) = True              neg : pos    =      2.0 : 1.0
          contains(wait) = True              neg : pos    =      2.0 : 1.0
          contains(post) = True              neg : pos    =      2.0 : 1.0
        contains(health) = True              neg : pos    =      2.0 : 1.0
        contains(stupid) = True              neg : pos    =      2.0 : 1.0
          contains(move) = True              neg : pos    =      2.0 : 1.0
          contains(dude) = True              neg : pos    =      2.0 : 1.0
          contains(kids) = True              neg : pos    =      2.0 : 1.0
         contains(wrong) = True              neg : pos    =      2.0 : 1.0
          contains(time) = True              neg : pos    =      2.0 : 1.0
            contains(na) = True              neg : pos    =      1.9 : 1.0
           contains(wit) = True              neg : pos    =      1.9 : 1.0
        contains(called) = True              neg : pos    =      1.9 : 1.0
        contains(unless) = True              neg : pos    =      1.9 : 1.0
          contains(seen) = True              neg : pos    =      1.9 : 1.0
      contains(football) = True              neg : pos    =      1.9 : 1.0
          contains(born) = True              neg : pos    =      1.9 : 1.0
       contains(reading) = True              neg : pos    =      1.9 : 1.0
           contains(lol) = True              neg : pos    =      1.9 : 1.0
        contains(advice) = True              neg : pos    =      1.9 : 1.0
          contains(line) = True              neg : pos    =      1.9 : 1.0
      contains(everyday) = True              neg : pos    =      1.9 : 1.0
         contains(touch) = True              neg : pos    =      1.9 : 1.0
        contains(screen) = True              neg : pos    =      1.9 : 1.0
         contains(dream) = True              neg : pos    =      1.9 : 1.0
          contains(joke) = True              neg : pos    =      1.9 : 1.0
           contains(add) = True              neg : pos    =      1.9 : 1.0
           contains(bit) = True              neg : pos    =      1.9 : 1.0
          contains(cant) = True              neg : pos    =      1.9 : 1.0
          contains(ugly) = True              neg : pos    =      1.9 : 1.0
       contains(written) = True              neg : pos    =      1.9 : 1.0
         contains(leave) = True              neg : pos    =      1.9 : 1.0
         contains(watch) = True              neg : pos    =      1.9 : 1.0
